CLOUDANT_URL=https://apikey-v2-eli6bhuvv66fzrnnlam2gixroit2v1eh1ki2nee3zyr:de84eee7969b8083f6f1f3f83fc9e5ef@fa2f491a-79e8-4e5f-a311-c0bda41143fb-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-eli6bhuvv66fzrnnlam2gixroit2v1eh1ki2nee3zyr
CLOUDANT_PASSWORD=de84eee7969b8083f6f1f3f83fc9e5ef
NLU_APIKEY=5-CCEcrgEkzZBhBW_F4CN093Pwe2s7FWbjpsaSbrau7v
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/8abc5020-d33f-4f5c-8f9f-8c4479d20809
